{
  "name": "adapt-mixins",
  "version": "1.0.8",
  "description": "Adapt Frontend Development Tools",
  "author": "Adapt",
  "main": "src/mixins/mixins.scss",
  "dependencies": {
    "node-sass": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptdk/adapt-mixins.git"
  },
  "keywords": [
    "Sass",
    "Mixins",
    "Scss",
    "Lib",
    "Adapt",
    "Frontend",
    "Styling",
    "Coller",
    "DynCol",
    "Inner",
    "Media",
    "Clearfix"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaptdk/adapt-mixins/issues"
  },
  "homepage": "https://github.com/adaptdk/adapt-mixins#readme"
}
